<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="contacts"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/contacts_shortcut_short_label1"
        android:shortcutLongLabel="@string/contacts_shortcut_long_label1" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="kz.exampleandroid.tom.shortcuts"
            android:targetClass="kz.exampleandroid.tom.shortcuts.MainActivity" />
    </shortcut>
    <shortcut
        android:shortcutId="test"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/test_shortcut_short_label1"
        android:shortcutLongLabel="@string/test_shortcut_long_label1" >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="kz.exampleandroid.tom.shortcuts"
            android:targetClass="kz.exampleandroid.tom.shortcuts.ShortcutsActivityTest" />
    </shortcut>

</shortcuts>